# geo-attendance-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andresuryana/geoattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresuryana/geoattendance/: AttendanceApplication.kt
app/src/main/java/com/andresuryana/geoattendance/data/converter/: DataModelConverter.kt
app/src/main/java/com/andresuryana/geoattendance/data/model/: Attendance.kt  AttendanceType.kt
app/src/main/java/com/andresuryana/geoattendance/data/repository/: AttendanceRepository.kt  AttendanceRepositoryImpl.kt
app/src/main/java/com/andresuryana/geoattendance/data/source/local/dao/: AttendanceDao.kt
app/src/main/java/com/andresuryana/geoattendance/data/source/local/database/: AttendanceDatabase.kt
app/src/main/java/com/andresuryana/geoattendance/data/source/local/entity/: AttendanceEntity.kt
app/src/main/java/com/andresuryana/geoattendance/di/: AttendanceModule.kt
app/src/main/java/com/andresuryana/geoattendance/master/: MasterLocationManager.kt  MasterLocationManagerImpl.kt
app/src/main/java/com/andresuryana/geoattendance/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/andresuryana/geoattendance/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/andresuryana/geoattendance/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewHolder.kt  HistoryViewModel.kt
app/src/main/java/com/andresuryana/geoattendance/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/andresuryana/geoattendance/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/andresuryana/geoattendance/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/andresuryana/geoattendance/util/: MapsExt.kt  StringUtils.kt
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: ic_empty_history.xml  ic_enter_exit.xml  ic_history_active.xml  ic_history_selector.xml  ic_home.xml  ic_home_active.xml  ic_setting.xml  ic_setting_active.xml  ic_setting_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  item_history.xml  top_app_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andresuryana/geoattendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
